<!DOCTYPE html>
<html>

<head>
	<title>ViinyDragger</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<script type="text/javascript" src="src/index.js"></script>

	<style type="text/css">
		#draggable_obj {
			left: 0;
			top: 0;
		}
		
		#draggable_obj_2 {
			left: 100px;
			top: 0;
		}
		
		#draggable_obj_3 {
			left: 200px;
			top: 0;
		}
		
		.draggable {
			position: absolute;
			left: 0;
			top: 0;
		}
		
		.blue {
			background: blue;
			color: white;
		}
		
		.red {
			background: red;
			color: white;
		}
		
		.orange {
			background: orange;
			color: white;
		}
		
		.box {
			width: 50px;
			height: 50px;
			padding: 10px;
			text-align: center;
		}
		
		.active-box {
			opacity: 0.5;
			border: 1px solid #333333;
		}

	</style>
</head>

<body>
	<div id="draggable_obj" class="draggable box blue">
		Drag Me
	</div>

	<div id="draggable_obj_2" class="draggable box red">
		Drag Me
	</div>

	<div id="draggable_obj_3" class="draggable box orange">
		Drag Me
	</div>

	<script type="text/javascript">
		var obj = document.getElementById('draggable_obj_2'),
			obj2 = document.getElementById('draggable_obj_3');
			
		viiny.dragger(obj, {
			activeClass: 'active-box',
			snapX: 50,
			onStop: function (e, obj) {
				console.log(e.distanceY);
			}
		});
		
		viiny.dragger(obj2, {
			activeClass: 'active-box',
			axisX: false
		});
	</script>
</body>

</html>
